{pagetype: a4}
{no_grid}

{key: C}
{title:Uniform %{key|(%{})}}

{comment: Intro: Git+Bass}
{start_of_tab}
                                  | Lick:														
G --------------------------------| ------3-------------------------|
D --------------------------------| 3-3-3-----3-3-3-3--3--5---------| x2 
A 3---3---3---3---3---3---3---3---| --------------------------------|
E --------------------------------| --------------------------------|
{end_of_tab}

{start_of_verse: V1}
Mein [C]Hund der hat jetzt Leinenpflicht [lick]
er [C] scheißt in einen Plastik-Sack [lick]
[C]bellen darf er auch nicht mehr [lick]
ich [C]hab ihm einen Maulkorb verpasst [F][G]
{end_of_verse}
{start_of_verse: Bridge}
Wenn [Ab]alle machen was sie woll'n, 
wo [Bb]komm' wa denn da hin?
dafür [Ab]gibt's jetzt all die Regeln 
und mein [Bb]Leben macht jetzt Sinn.
{end_of_verse}

{start_of_chorus}
Uni[C]form, Uni[G]form, alles [A]ist jetzt uni[E]form,
ganz nach [F]Vorschrift, voll [C]korrekt und abso[G]lut in der Norm.
Uni[C]form, Uni[G]form, *mein Pudel* [A]träft jetzt Uni[E]form,
das sieht war [F]scheiße aus, ist [C]dafür aber [G]regelkon[C]form.
{end_of_chorus}

{start_of_verse:V2}
Mein [C]Mädel hat nen neuen Job [lick]
steht [C]vor mir auf und ist NAchts schlapp [lick]
da[C]für sieht sie jetzt sauber aus [lick]
und die [C]Bullen ziehn uns nicht mehr raus. [F][G]
{end_of_verse}

{comment: Bridge - Chrous *mein Mädel* - Solo - Bridge - Chors *der Solist*}

{start_of_verse:V3}
Jetzt guck mal aus dem Fenster raus
sag mir was Du da siehst
scheiße nur noch Einheitsbrei,
wer löffelt den jetzt aus?
{end_of_verse}

{comment: Bridge - Chrous *die Welt* (x2)}
